# dockerfile-maven

./: Dockerfile  pom.xml
